input[type=text],
input[type=email],
input[type=number],
input[type=password],select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    width: 40%;
  }
  
  input[type=submit] {
    width: 40%;
    background-color: #4CAF50;
    color: white;
    background-color: #04AA6D;
  
}
a:link{
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
  /*  padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;*/

 
  
 /* input[type=submit]:hover {
    background-color: #45a049;
  

  }/*
  
  /*div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
 
    text-align: center;
  }*/
 
 